<!DOCTYPE html>
<html lang="en" data-theme="dracula">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Minima</title>
		<meta
			name="description"
			content="A simple and minimal framework for go made to scale, written with 0 external deps and fully based on net/http"
		/>
		<meta name="robots" content="index, follow" />
		<meta property="og:title" content="Minima" />
		<meta name="theme-color" content="#5271ff" />
		<meta
			property="og:description"
			content="A simple and minimal framework for go made to scale, written with 0 external deps and fully based on net/http"
		/>
		<meta
			property="og:image"
			content="https://gominima.studio/banner.png"
		/>

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://gominima.studio" />
		<meta property="twitter:title" content="Minima" />
		<meta
			property="twitter:description"
			content="A simple and minimal framework for go made to scale, written with 0 external deps and fully based on net/http"
		/>
		<meta
			property="twitter:image"
			content="https://gominima.studio/banner.png"
		/>
		<!-- This retrieves the latest Twemoji script -->
		<script
			src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"
			crossorigin="anonymous"
		></script>

		<!-- Script to render emojis as Twemojis -->
		<script>
			window.onload = function () {
				// Parses the document body and
				// inserts <img> tags in place of Unicode Emojis
				twemoji.parse(
					document.body,
					{ folder: 'svg', ext: '.svg' }, // This is to specify to Twemoji to use SVGs and not PNGs
				);
			};
		</script>

		<!-- CSS configurations to tweak how the Twemojis are displayed -->
		<style>
			img.emoji {
				/* Since we are using SVGs, you have to change the width using CSS */
				width: 1.5em;

				/* 
            This is to make the emojis feel like actual emojis to 
            the user and they won't act like images. This makes the emojis
            non-reactive to any mouse events such as dragging, 
            hovering, clicking etc. Makes it feel like its actual text.
            */
				pointer-events: none;
				/*
            This is to make sure the images are inline
            */
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
